APP_HOST=127.0.0.1
APP_PORT=5000
APP_DEBUG=true
APP_SECRET_KEY=changeme
APP_LOGGING__LOG_DIR=logs
APP_CELERY__BROKER_URL=redis://redis:6379/0
APP_CELERY__RESULT_BACKEND=redis://redis:6379/0
APP_SUPER_RESOLUTION__ML_MODEL__URL=http://localhost:5002/infer
APP_EBSD_CLEANUP__ML_MODEL__URL=http://localhost:5003/infer
APP_HYDRIDE_SEGMENTATION__ML_MODEL__URL=http://localhost:5004/infer
APP_FEEDBACK__FILE_PATH=src/ml_server/feedback.json
APP_SECURITY__ADMIN_TOKEN=changeme
APP_DOWNLOAD__PROCESSED_DATA_PATH=tmp/enhanced_ebsd_map.png
