version: '3.9'
services:
  redis:
    image: redis:7
  ml_model:
    build: .
    command: python scripts/fake_ml_model_server.py
    env_file:
      - .env
    depends_on:
      - redis
  ebsd_model:
    build: .
    command: python scripts/fake_ebsd_model.py
    env_file:
      - .env
    depends_on:
      - redis
  celery:
    build: .
    command: celery -A ml_server.celery_app worker --loglevel=info
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - redis
  web:
    build: .
    command: gunicorn -w 2 -b 0.0.0.0:5000 ml_server.app.microstructure_server:create_app\(\)
    volumes:
      - .:/app
    ports:
      - "5000:5000"
    env_file:
      - .env
    depends_on:
      - redis
      - ml_model
      - ebsd_model
      - celery
