version: '3.9'
services:
  redis:
    image: redis:7
  ml_model:
    build: .
    command: python scripts/fake_ml_model_server.py
    depends_on:
      - redis
  ebsd_model:
    build: .
    command: python scripts/fake_ebsd_model.py
    depends_on:
      - redis
  celery:
    build: .
    command: celery -A microstructure_server.services.tasks worker --loglevel=info
    volumes:
      - .:/app
    depends_on:
      - redis
  web:
    build: .
    command: gunicorn -c gunicorn.conf.py microstructure_server:create_app\(\)
    volumes:
      - .:/app
    ports:
      - "5000:5000"
    depends_on:
      - redis
      - ml_model
      - ebsd_model
      - celery
